{
  "name": "actra",
  "version": "1.1.0",
  "description": "ACTRA — фронтенд-инструменты веб-платформы активного обучения",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:frontend": "node scripts/lint_frontend.js",
    "build:css": "npx tailwindcss -i ./frontend/assets/input.css -o ./frontend/assets/tailwind.css --minify",
    "audit:contrast": "node scripts/contrast_audit.js",
    "audit:contrast:s1-matrix": "node scripts/ensure_contrast_s1_seed.js && node scripts/contrast_audit.js --config scripts/contrast_audit.s1_state_matrix.config.json",
    "audit:contrast:editor-theory-p6": "node scripts/contrast_audit.js --config scripts/contrast_audit.editor_theory_p6.config.json",
    "audit:contrast:full": "npm run build:css && node scripts/contrast_audit.js --config scripts/contrast_audit.config.json && node scripts/ensure_contrast_s1_seed.js && node scripts/contrast_audit.js --config scripts/contrast_audit.s1_state_matrix.config.json",
    "audit:contrast:auto": "node scripts/run_contrast_suite.js",
    "smoke:theory-p10": "node scripts/theory_p10_smoke.js",
    "smoke:release": "node scripts/run_browser_smoke_release.js",
    "smoke:release:p0": "node scripts/run_browser_smoke_release.js --suite p0",
    "smoke:release:p1": "node scripts/run_browser_smoke_release.js --suite p1",
    "smoke:release:guardrail": "node scripts/run_browser_smoke_release.js --suite guardrail",
    "smoke:release:gate": "node scripts/run_browser_smoke_release.js --suite p0,p1,guardrail",
    "smoke:complex-passage:hosted": "playwright test -c playwright.complex-passage-hosted.config.js",
    "smoke:complex-passage:hosted:infra": "node scripts/run_complex_passage_hosted_infra.js",
    "smoke:statistics:hosted": "pytest tests/test_statistics_service.py tests/test_user_progress_manager.py tests/test_statistics_hosted_gate.py -q --cov-fail-under=0",
    "smoke:calendar:hosted": "pytest tests/test_calendar_service.py tests/test_calendar_schedule_block.py tests/test_calendar_hosted_gate.py -q --cov-fail-under=0",
    "smoke:assets-media:hosted": "pytest tests/test_session_api_metadata.py -q --cov-fail-under=0 && npx vitest run tests/sequenceui_render_stability.test.mjs tests/testui_question_image_lightbox.test.mjs tests/clickui_runtime_panel.test.mjs tests/drawui_metadata_sync.test.mjs tests/open_answer_ui_restore_input.test.mjs tests/task_metadata_panel.normalize_additional_info.test.mjs tests/task_renderer_ui_state.test.mjs tests/click_editor_asset_refs.test.mjs tests/draw_editor_semantic_warnings.test.mjs tests/open_answer_editor.test.mjs tests/test_editor_url_context.test.mjs",
    "smoke:task-editor:hosted": "pytest tests/test_task_editor_hosted_gate.py -q --cov-fail-under=0 && npx vitest run tests/editor_test_contract_audit.test.mjs",
    "smoke:complex-editor:hosted": "node scripts/run_complex_editor_hosted_smoke.js",
    "smoke:theory-editor:hosted": "pytest tests/test_hosted_theory_service.py tests/test_theory_editor_hosted_gate.py -q --cov-fail-under=0 && npx vitest run tests/theory_center_regressions.test.mjs && npx vitest run tests/theory_editor_regressions.test.mjs -t \"preserves hosted asset image refs through render and delta serialization\"",
    "smoke:catalog-library:hosted": "pytest tests/test_hosted_catalog_service.py tests/test_catalog_hosted_gate.py tests/test_catalog_theory_linked_library.py tests/test_catalog_complex_linked_library.py -q --cov-fail-under=0",
    "smoke:linked-theory-open:hosted": "pytest tests/test_session_api_linked_complex.py tests/test_theory_center_visibility.py tests/test_complexes_theory_link_fallback.py -q --cov-fail-under=0 && npx vitest run tests/complexes_linked_theory_resolution.test.mjs tests/theory_center_regressions.test.mjs",
    "smoke:ai-placeholder:hosted": "pytest desktop-app/tests/integration/test_ai_placeholder_contract.py desktop-app/tests/integration/test_server_smoke.py -q --basetemp=.pytest_tmp_ai_placeholder --cov-fail-under=0 && npx vitest run tests/import_manager_ai_placeholder.test.mjs",
    "smoke:import-export:hosted": "pytest tests/test_import_export_route_contracts.py tests/test_import_export_service.py tests/test_complex_import_export_service.py -q --cov-fail-under=0",
    "smoke:main-quick-access:hosted": "pytest tests/test_main_screen_http.py tests/test_quick_access_hosted_ui_state.py tests/test_quick_access_hosted_gate.py -q --cov-fail-under=0",
    "smoke:microcards:hosted": "pytest desktop-app/tests/unit/test_microcards_v2_storage.py desktop-app/tests/unit/test_microcards_service_v2.py desktop-app/tests/unit/test_microcards_from_analysis.py -q --cov-fail-under=0",
    "smoke:readiness:hosted": "pytest tests/test_readiness_hosted_gate.py tests/test_hosted_shadow_write_policy.py -q --cov-fail-under=0",
    "smoke:launch-contract:hosted": "pytest tests/test_launch_contract_hosted_gate.py tests/test_readiness_hosted_gate.py -q --cov-fail-under=0",
    "smoke:launch-acceptance:hosted": "node scripts/run_hosted_launch_acceptance.js",
    "verify:paddle-readiness": "node scripts/verify_paddle_readiness.js",
    "audit:test-editor:browser": "node scripts/test_editor_browser_audit.js",
    "audit:sequence-editor:browser": "node scripts/sequence_editor_browser_audit.js",
    "validate:themes": "node scripts/validate_theme_vars.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.4.17",
    "jsdom": "^27.4.0",
    "jszip": "^3.10.1",
    "playwright": "^1.58.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.17",
    "vitest": "^4.0.16"
  }
}
